@import "bourbon"

$main-color: #f39f18
$headers-color: #2c3949

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegulard", sans-serif
	overflow-x: hidden
	color: #333

.hidden
	display: none

a, a:hover, a:focus, a:active
	&:hover
	color: $main-color
	text-decoration: underline

	.headers
	font-family: "PFCentroSlabProMedium", $helvetica 
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1, h2,h3,h4,h5,h6
	
h1
	font-size: em(48px) 
h2
   font-size: em(30)
h3
	font-size: em(24) 

b, strong 
	font-family: "RailwayBold", $helvetica
	font-weight: normal

.before
	content: '' 
	width: 100%
	position: absolute
	left: 0
	top: 0

.trans
	transition: all .5s ease

.ulmnu
	list-style-type: none
	padding: 0
	padding: 0
li
	display: inline-block

.main-head
	min-height: 300px
	background-size: cover
	background-position: center
	position: relative
	display: block 
	padding-bottom: 160px
	&::before

  h1
	text-transform: none

.top-line
	padiing-top: 45 px
	min-height: 160 px
	background-image: url("img/top_gradient.png")
    baground-repeat: repreat-x
.logo
 img
  width: 100px

.main-mnu
	font-size: em(14px)
	li
	  line-height: 48px	
	  padding: 0 11px
	  &.active
	    a:hover
		 color: $main-color
		 text-decoration: underline
		 
	ul
      @extend .ulmnu
	a
	 text-decoration: none
	 color: #fff

.phone-wrap
	position: relative
	.phone
	opacity: 0.9
	color: #fff
	font-family: "RobotoBold", $helvetica
	font-size: em(20px)
	text-align: right
	white-space: nowrap
	.toggle-mnu	
	display: block
	float: right
	position: absolute
	top: 0
	right: 0
	width: 48px
	heiht: 48px 
	text-align: center
	line-height: 34px

.header-wrap
	margin-top: 40px
	h1
		margin-top: 120px
		color: #fff
		border-bottom: #f39f18 8px solid
		display: inline-block
		padding-bottom: 10px
	ul
		@extend .ulmnu
	li
		display: block
		font-family: "RalewaySemiBold", $helvetica
		line-height: em(30px)
		position: relative
		padding-left: 16px
		&::before
			content: ":"
			width: 6px
			height: 11px
			+triangle(12px, $main-color, right)
			position: absolute
			top: 9px
			left: 0
		a
			text-decoration: none
			coloe: #fff
			&:hover
				text-decoration: underline
	
.header-left
	margin-botttom: 0.8
	background-color: none
	padding: 30px 35px
	color: #fff
	font-size: em(14px)

.forms
	background-color: #243343
	padding: 30px 35px
	color: #97a4b2
	font-size: em(14px)
	
	h4
		color: #fff
		font-family:  "PFCentroSlabProMedium", $helvetica
		font-size: em(34px)
		text-transform: none
		margin: 0
	p
		line-height: em(22px)
	label
		margin-top: 10px
		margin-bottom: 10px
		display: block
	span
		letter-space: 1.5px
		dosplay: block
		margin-bottom: 4px
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 - 3px #1F2A36
		background-color: #34465A
		text-indent: 10px
		padding: 10px 0
		color: #fff
		transition: all .5s ease
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(20px)

.button-wrap
	text-align: center

.buttons
	display: inline-block
	border: none
	background-color: #f39f18
	color: #111
	font-family: "PF Centro Slab Pro", $helvetica
	font-size: em(20px)
	padding: 10px 30px
	border-bottom: 3px solid
	transition: all .5s ease
	text-decoration: none
	justify-content: center
	&:hover
		background-color: #FFB338
		text-decoration: none
	&:active
		background-color: #DB8C0E
		text-decoration: none
	
.arrow-wrap
	position: relative
	s-index: 2
	top: 50px

.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(img/img_2/arrow_down.png)
	cursor: pointer
	color: #111
	position: absolute
	bottom: -80px
	left: 50%
	transform: translate(-50%, 0)
	background-color: #f39f18 // после убрать!!!!!
	
	
	


	






		

		
